{
  "include": ["app"],
  "exclude": ["**/node_modules", "**/__pycache__", "**/.venv", "**/venv", "**/.pytest_cache"],
  "typeCheckingMode": "standard",
  "pythonVersion": "3.12",
  "pythonPlatform": "Linux",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportGeneralTypeIssues": true,
  "reportOptionalMemberAccess": true,
  "reportOptionalSubscript": true,
  "reportOptionalCall": true,
  "reportOptionalIterable": true,
  "reportOptionalContextManager": true,
  "reportTypedDictNotRequiredAccess": true,
  "reportPrivateImportUsage": true,
  "reportUnboundVariable": true,
  "reportAssertAlwaysTrue": "warning",
  "reportInvalidStringEscapeSequence": true,
  "reportUnknownParameterType": false,
  "reportUnknownArgumentType": false,
  "reportUnknownLambdaType": false,
  "reportUnknownVariableType": false,
  "reportUnknownMemberType": false,
  "reportMissingParameterType": false,
  "reportMissingTypeArgument": false,
  "reportUnnecessaryIsInstance": "warning",
  "reportUnnecessaryCast": "warning",
  "reportUnnecessaryComparison": "warning",
  "reportImportCycles": "warning",
  "reportDuplicateImport": "warning",
  "reportUnusedImport": false,
  "reportUnusedClass": false,
  "reportUnusedFunction": false,
  "reportUnusedVariable": false,
  "reportDeprecated": "warning",
  "reportIncompatibleMethodOverride": true,
  "reportIncompatibleVariableOverride": true,
  "reportInconsistentConstructor": true,
  "strictListInference": false,
  "strictDictionaryInference": false,
  "strictSetInference": false,
  "analyzeUnannotatedFunctions": true,
  "strictParameterNoneValue": true,
  "enableTypeIgnoreComments": true,
  "venvPath": ".",
  "venv": ".venv"
}
